[general]

context=public                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0:5060             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
;
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
tos_text=af41                  ; Sets TOS for RTP text packets.
cos_sip=3                      ; Sets 802.1p priority for SIP packets.
cos_audio=5                    ; Sets 802.1p priority for RTP audio packets.
cos_video=4                    ; Sets 802.1p priority for RTP video packets.
cos_text=3                     ; Sets 802.1p priority for RTP text packets.
;
maxexpiry=360                 ; Maximum allowed time of incoming registrations (seconds)
minexpiry=360                   ; Minimum length of registrations (default 60)
defaultexpiry=360              ; Default length of incoming/outgoing registration
;
submaxexpiry=1800              ; Maximum allowed time of incoming subscriptions (seconds), default: maxexpiry
subminexpiry=180                ; Minimum length of subscriptions, default: minexpiry
mwiexpiry=1800                 ; Expiry time for outgoing MWI subscriptions
;
language=ru                    ; Default language setting for all users/peers
useragent=Asterisk         ; Allows you to change the user agent string
alwaysauthreject=yes         ; When an incoming INVITE or REGISTER is to be rejected,
outofcall_message_context=messages ; Context all out of dialog msgs are sent to. When this
regcontext=sipregistrations
match_auth_username=yes        ; if available, match user entry using the
rtptimeout=60                  ; Terminate call if 60 seconds of no RTP or RTCP activity
rtpholdtimeout=300             ; Terminate call if 300 seconds of no RTP or RTCP activity
callcounter=yes              ; Enable call counters on devices. This can be set per
allowsubscribe=no              ; Disable support for subscriptions. (Default is yes)
subscribecontext=subscribe     ; Set a specific context for SUBSCRIBE requests
;
nat=force_rport,comedia
;
directmedia=no                ; Asterisk by default tries to redirect the
sdpsession=Asterisk        ; Allows you to change the SDP session name string, (s=)
;
rtcachefriends=yes             ; Cache realtime friends by adding them to the internal list
rtsavesysname=yes              ; Save systemname in realtime database at registration
rtupdate=yes                   ; Send registry updates to database using realtime? (yes|no)
rtautoclear=no                 ; Auto-Expire friends created on the fly on the same schedule
;
jbenable=yes              ; Enables the use of a jitterbuffer on the receiving side of a
jbmaxsize=200             ; Max length of the jitterbuffer in milliseconds.
jbresyncthreshold=1000    ; Jump in the frame timestamps over which the jitterbuffer is
;outboundproxy=192.168.56.3:5060   ; send outbound signaling to this proxy, not directly to the peer


[office](!)
type=friend
host=dynamic
context=outgoing
secret=12qwerty
disallow=all
allow=alaw
allow=ulaw
nat=force_rport,comedia
qualify=yes
dtmfmode=rfc2833
call-limit=2
port=5060

[101](office)
[102](office)
[103](office)
[104](office)
[105](office)
[106](office)
[107](office)
[108](office)
[109](office)
[110](office)
